spring.mvc.async.request-timeout=1000000
spring.main.web-environment=true
server.port = 8089
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1